<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  //https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/shiftKey 키보드 이벤트 관련 
  /*
  * beforeIdx: 이전 체크한 체크박스의 index
  * startIdx: shift로 클릭시 체크박스 for문을 위한 start Index
  * endIdx: for문을 위한 end Index
  */
  var beforeIdx = null;
  var startIdx = null;
  var endIdx = null;

  var checkboxs = Array.from(document.querySelectorAll('input[type=checkbox]'));
  //console.log(checkboxs);

  checkboxs.forEach((el,idx) => {

    el.addEventListener("click", function (e) {
      //console.log("changed");
      //console.log(e.shiftKey);

      if (e.shiftKey) {

        /*for문 start지점과 end지점을 지정*/
        if (beforeIdx == null || beforeIdx == (checkboxs.length-1)) {
          startIdx = idx;
          endIdx = checkboxs.length - 1;

        }else{

          if (beforeIdx < idx) {
            startIdx = beforeIdx;
            endIdx = idx;

          }else if(beforeIdx > idx){
            startIdx = idx;
            endIdx = beforeIdx;

          }else if(beforeIdx == idx){
            return false;
          }

        }

        for(var i = startIdx; i<= endIdx; i++){
          checkboxs[i].checked = true;
        }

      }
      
      beforeIdx = idx;
    });
  });
</script>
</body>
</html>
